E:\CST356-Web-Dev\lab1\lab1\lab1\bin\ApplicationInsights.config
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\csc.exe
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\System.Collections.Immutable.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\System.Reflection.Metadata.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\vbc.exe
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\VBCSCompiler.exe
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\roslyn\VBCSCompiler.exe.config
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\lab1.dll.config
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\lab1.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\lab1.pdb
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Antlr3.Runtime.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.Agent.Intercept.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.DependencyCollector.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.Web.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.WindowsServer.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.ApplicationInsights.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.Web.Infrastructure.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Newtonsoft.Json.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Helpers.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Mvc.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Optimization.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Razor.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.WebPages.Deployment.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.WebPages.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.WebPages.Razor.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\WebGrease.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.DependencyCollector.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.Web.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.AI.WindowsServer.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.ApplicationInsights.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Helpers.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Mvc.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Optimization.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.Razor.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.WebPages.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.WebPages.Deployment.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\System.Web.WebPages.Razor.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Antlr3.Runtime.pdb
E:\CST356-Web-Dev\lab1\lab1\lab1\bin\Newtonsoft.Json.xml
E:\CST356-Web-Dev\lab1\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
E:\CST356-Web-Dev\lab1\lab1\lab1\obj\Debug\lab1.dll
E:\CST356-Web-Dev\lab1\lab1\lab1\obj\Debug\lab1.pdb
